spring.datasource.url= jdbc:postgresql://localhost:5432/MobileServer_SavingApplication
spring.datasource.username= postgres
spring.datasource.password= 2206
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
server.port=8080